<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="PROJET.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="images/al.jpg">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="#">Apropos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contacte.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>   

<!-------------------------- Ma page Apropos------------------- -->

<!-----------------------------partie pour mission------------------------- -->
<section class="apropos-mission">
    <div class="apropos-container">
        <h2> <em>Notre Mission</em></h2>
        <p> Notre mission ne se limite pas à l’obtention du permis de conduire. Nous nous engageons à former des
            citoyens responsables, conscients de l’importance de la sécurité routière et du respect des autres
            usagers. À travers des cours théoriques approfondis et des séances pratiques sur route, nous
            transmettons les valeurs essentielles pour une conduite sûre et respectueuse.<br>
            Nous mettons à disposition des élèves des ressources pédagogiques innovantes, des simulateurs de
            conduite, et un accompagnement personnalisé pour répondre à chaque besoin. Notre équipe de
            moniteurs qualifiés veille àd instaurer un climat de confiance, favorisant l’apprentissage progressif
            et l’autonomie; Notre plus grande mission est de former les
            meilleurs conducteurs qui se spécialisent dans différentes situations, qui existent et voient de loin à
            quoi ils peuvent servir, mais c’est tout. Promouvoir une capacité d’apprendre rapidement quand le besoin
            se fait sentir qui fait la différence;  Notre mission s’étend à l’intégration des nouvelles technologies dans la formation, permettant aux
            élèves de s’exercer dans des conditions variées et réalistes. Nous croyons que chaque conducteur
            formé chez nous devient un ambassadeur de la sécurité et du civisme sur les routes.<br>
            Enfin, nous nous engageons à offrir un service accessible à tous, quels que soient l’âge, le niveau
            ou les besoins spécifiques. Notre objectif est de garantir que chaque élève quitte notre
            auto-école avec les compétences, la confiance et la responsabilité nécessaires pour conduire en
            toute sécurité et contribuer à une société plus sûre et respectueuse.</p>
    </div>

</section>

<!--=======================partie pour vision=========================== -->
<section class="apropos-vision">
    <img src="images/tra.jpg" alt="apropos">
    <div class="apropos-container"> 
            <h2><em>Notre vision</em></h2>
            <p>AL KHALIFAH AUTO-ÉCOLE est née d’un rêve : celui de créer une structure de formation routière qui
            allie la tradition,la modernité et la spiritualité par la passion de tout apprenant. Al_khaifah auto-ecole vise au plus loin une formation integrale et cadrée, une sécurité routière. Nous sensibilisons nos élèves aux risques liés à
            la vitesse, à la fatigue, à l’alcool et aux distractions au volant. insistant sur
            l’importance de la vigilance, de la courtoisie et du respect du code de la route pour préserver la
            vie de chacun et de plus trouver sa place dans ce mode technique avec nous.</p>
       
    </div>
</section>

<!-- =====================partie valeurs========================== -->
<section class="apropos-valeurs">
    <!-- <img src="images/vision.jpg" alt="equipe"> -->
    <div class="apropos-container">
        <h2><em>Nos Valeurs</em></h2>
        <ul> 
            <div class="nov">
            <div>            
                <li>Adminitrer de maniere collaborative de formations habilites via tout les moyens possibles.
                L’auto-école AL KHALIFAH s’investit également dans la sensibilisation aux dangers de la route, à la
                prévention des accidents et à l’adoption de comportements responsables. Nous organisons
                régulièrement des ateliers, des conférences et des campagnes de sensibilisation pour renforcer la
                culture de la sécurité routière.</li>
            </div>
            <div>
                <li>Procrastiner dynamiquement les apprenants, leurs permettres d'accroitre et developper une connaissance 
                claire et oriente pour le bien de tous. Nous croyons fermement que la formation à la conduite ne doit pas être une simple étape
                administrative, mais une véritable expérience humaine et éducative. C’est pourquoi nous
                encourageons le dialogue, l’écoute et le partage d’expériences entre élèves et moniteurs, afin de
                créer une communauté soudée autour des valeurs de respect et de solidarité.</li>
            </div>
            
            <div>
                <li>Maximiser rapidement en temps opportun pour des schemas de formations en temps reels de l'institution et de l'apprenant. <br> 
                Au fil des années, nous avons grandi grâce à :<br>
                L’acquisition de véhicules adaptés à tous les types d’apprentissage; 
                Le recrutement de moniteurs expérimentés et pédagogues; 
                La mise en place d’un système de suivi individualisé; 
                L’intégration de la technologie dans l’enseignement (plateforme numérique, simulateurs,...); 
                Aujourd’hui, nous sommes fiers d’avoir formé des centaines de conducteurs responsables, qui
                circulent avec assurance et respect sur les routes du Burundi et au-delà.
                </li>
            </div> 
        </div>   
        </ul>
    </div>

</section>

<!-- =========================partie pour l'Equipes====================-->

<section class="apropos-equipe">
    <h2><em>Notre equipe de travail</em></h2>   
    <div class="apropos-container">
        
        <div class="equipe">   
            <div class="equipe-membre">
                <img src="images/DG.jpg" alt="equipe">
                <h3>La Directrice</h3>
                <P>DG</P>
            </div>
        

            <div class="equipe-membre">
                <img src="images/CP.jpg" alt="equipe">
                <h3>Le Chef Principal</h3>
                <P>CP</P>
            </div>

            <div class="equipe-membre">
                <img src="images/CF.jpg" alt="equipe">
                <h3>Le Chef formateur</h3>
                <P>CF</P>
            </div>

            <div class="equipe-membre">
                <img src="images/TC.jpg" alt="equipe">
                <h3>La Technicienne en Chef</h3>
                <P>TC</P>
            </div>
        </div>    
    </div>
</section>

 <footer>
        <div class="footer-content">
            <div class="lettre">
                <h3>welcome to al_khalifah auto-ecole</h3>
                <p>Nous sommes à votre écoute pour toute question, demande d’inscription ou partenariat.</p>
                <div class="input">
                    <input type="email" placeholder="email address">
                    <a class="button-input">souscrire</a>
                </div>

            </div>

            <div class="footer-link">
                <div>
                    <h4>Home</h4>
                    <ul><em>
                        <li><a href="#">Ordering & Payement</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Returns</a></li></em>
                    </ul>
                </div>
                <div>
                    <h4>Address and our contact</h4>
                    <ul>
                        <li><em>Ntahangwa, Kigobe-sud, avenue de l’imprimerie, n°11,Bujumbura  </em></li>
                        <li><em>📱+243 990 945 013 </em></li>
                        <li><em>📧Email:contact@alkhalifah-autoecole.bi</em></li>
                    </ul>
                </div>

                <div>
                    <h4>About us</h4>
                    <ul><em>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"> Care Guide</a></li>
                        <li><a href="#">Press Enquiries</a></li></em>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


</body>
</html>